1438635501035	Delete element
1438887297791	Copy compilation units
1438898473129	Copy compilation units
1438898476716	Delete element
1438899779737	Copy compilation units
1438899838345	Copy compilation unit
1438900536572	Rename type 'TextPair'
1438902474475	Rename type 'Task4Driver'
1438902486912	Rename compilation unit 'Task4Mapper.java'
1438902500247	Rename type 'Task4Reducer'
1438902539516	Rename type 'Task4Driver'
1438902549939	Rename type 'Task4Mapper'
1438902727046	Delete elements
1438902735033	Copy compilation units
1438902815003	Delete elements
